<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </link>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            /* margin-top: 40px; */
            margin: 0;
            padding: 0;
            background-color: wheat;
            /* background-image: linear-gradient( to top left, rgb(235, 189, 104) ,wheat ) */
            /* background-image: linear-gradient(to bottom right, red, yellow) */
            /* background-color: rgb(82, 32, 32); */
        }

        /* .linkSp {
            width: 70px;
            height: 30px;
            line-height: 50px;
            position: relative;
            margin-left: 1200px;
            padding: 20px;
           

        } */

        /* a {
            color: black;
            font-size: 50px;
            background-color: red
        } */

        /* .linkSp {
            width: 10px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            color: black;
        } */

        a>i:hover {
            color: red;
            font-size: 40px;
            transition: 0.5s;
            background-color: black;
            margin-bottom: 55px;
            border: 2px solid red;
        }

        a>i {
            position: relative;
            text-align: center;
            color: black;
            font-size: 45px;
            background-color: red;
            /* margin-top: 95vh; */
            margin-bottom: 50px;
            margin-left: 1200px;
            padding: 9px;
            border: 2px solid black;
            border-radius: 15px;
        }

        /* font-size: 35px; */

        .mainContainer {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            gap: 25px;
            margin-left: 450px;
            margin-top: 20px;
            /* position: absolute; */
        }

        .qopDiv {
            display: flex;
            /* justify-content: center; */
            flex-direction: column;

            border: 4px solid rgb(156, 92, 92);
            width: 400px;
            height: 250px;
            border-radius: 25px;
            box-shadow: 5px 3px 13px rgb(255, 64, 64), 5px 3px 13px rgb(142, 142, 248);
            background-color: blanchedalmond;
        }

        .qDiv {
            margin-left: 20px;
            margin-top: 10px;
            color: rgb(97, 2, 2);
            font-size: 22px;
        }

        .opDiv {
            font-size: 22px;
            margin-left: 20px;
            margin-top: 10px;
            color: #d85434;
        }

        .btn {
            margin-left: 790px;
            border-radius: 10px;
            padding: 8px;
            color: rgb(97, 2, 2);
            background-color: #f19179;
            font-size: 17px;
            margin-bottom: 30px;
        }

        .btn:hover {
            color: #f19179;
            background-color: rgb(163, 37, 37);
            transition: 0.5s;
           
        }

        .resultDiv {
            font-size: 70px;
            color: #f33f3f;
        }

        .resultSp {
            color: rgb(153, 196, 153);
            font-size: 80px;
        }

        .parentResult {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
    </div></br>
    <button class="btn" onclick="calculate()">submit</button>
    <div class="parentResult">
        <div class="resultDiv"></div><span class="resultSp"></span>
    </div>
    <a href="#"><i class="fas fa-arrow-up"></i></a>

    <script src="app.js"></script>
</body>

</html>